{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAuthAppContextConnection": "Server=HPPAVILIONPOWER\\SQLEXPRESS01;Database=AuthUsersDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}